{
  "name": "atlantisbot.js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johnvictorfs/atlantisbotjs",
  "author": "John Victor",
  "license": "GPL-3.0-or-later",
  "private": false
}
